.container {
  overflow: hidden;
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 200px;
  }
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 200px;
  }
  > div:first-child {
    font-family: cursive;
    font-size: 50px;
    padding: 2% 5%;
    margin-bottom: 5%;
  }

  > div:last-child {
    height: 900px;
    display: grid;
    grid-template-areas:
      "a a a a b b b b c c c c d d d d"
      "a a a a b b b b c c c c d d d d"
      "a a a a b b b b c c c c d d d d"
      "a a a a b b b b c c c c d d d d"
      "e e e e b b b b g g g g i i i i"
      "e e e e b b b b g g g g i i i i"
      "e e e e f f f f g g g g j j j j"
      "e e e e f f f f h h h h j j j j"
      "e e e e f f f f h h h h j j j j"
      "e e e e f f f f h h h h j j j j";
    grid-gap: 10px;
    transition: 0.3s;
    &:hover {
      > figure > img {
        filter: grayscale(1);
      }
    }

    > figure {
      width: 100%;
      height: 100%;
      position: relative;
      border: 2px white solid;
      cursor: pointer;
      overflow: hidden;
      &:hover {
        > img {
          filter: grayscale(0);
        }
        > figcaption {
          opacity: 1;
        }
      }
      > img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        transition: 0.3s;
        &:hover {
          transform: scale(1.1);
        }
      }
      > figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 25px 15px 15px;
        width: 100%;
        font-family: "Raleway", sans-serif;
        font-size: 16px;
        color: white;
        opacity: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        transition: 0.3s;
      }
    }
  }
}
