.container {
  height: 900px;
  background-color: #ffffcc;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  overflow: hidden;
  > div:first-child {
    grid-column: 2/4;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    h6 {
      font-weight: lighter;
      font-weight: 100;
      font-size: 1.4em;
      margin-bottom: 0;
    }
    h2 {
      margin-top: 0;
      font-weight: 700;
      font-size: 3em;
    }
  }
  > div:nth-child(2) {
    position: relative;
    grid-row: 2;
    grid-column: 1/5;
    > div:last-child {
      height: 50%;
      width: 3000px;
      margin-top: 5%;
      position: relative;
      transform: translateX(500px);
      animation: loop 20s linear infinite alternate;
      > .content {
        padding: 0 20px;
        width: 460px;
        height: 100%;
        background-color: rgba(255, 242, 1, 0.1);
        background-clip: content-box;
        display: inline-block;
        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 2%;
          box-shadow: black 1px 1px 20px;
        }
      }
    }
  }
}

@keyframes loop {
  from {
    transform: translateX(500px);
  }

  to {
    transform: translateX(-2000px);
  }
}
